name = trucraft
description = An alternative crafting system done entirely in the world.
depends = default
optional_depends = unified_inventory, ethereal, baldcypress, mahogany, chestnuttree, clementinetree, palm, lemontree, maple, plumtree, pomegranate, cherrytree